{
  "name": "bruga-music",
  "description": "A Vue.js personal project made for learning purposes",
  "version": "1.0.0",
  "author": "andres-brugarolas",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot",
    "start:local": "cross-env NODE_ENV=development LOCAL=true webpack serve --hot",
    "start:static": "npm run build && http-server ./dist",
    "build": "cross-env NODE_ENV=production webpack --progress --performance",
    "build:gh-pages": "cross-env NODE_ENV=production PUBLIC_PATH=bruga-music webpack --progress --performance",
    "build:analyzer": "cross-env NODE_ENV=production ANALYZER=true webpack --progress --performance",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint babel.config.js webpack.config.js src/**/*.{js,vue}",
    "lint:stylelint": "stylelint \"src/**/*.{less,html,vue}\"",
    "utils:outdated": "npm outdated",
    "utils:updates": "ncu",
    "utils:upgrades": "ncu -u"
  },
  "dependencies": {
    "core-js": "^3.16.1",
    "@babel/runtime-corejs3": "^7.15.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "vue-async-computed": "^3.9.0",
    "nanoid": "^3.1.24",
    "format-duration": "^1.4.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "unfetch": "^4.2.0",
    "yaku": "^1.0.1"
  },
  "engines": {
    "node": ">=12.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-vue": "^7.16.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-check-updates": "^11.8.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-declaration-strict-value": "^1.7.12",
    "stylelint-group-selectors": "^1.0.8",
    "stylelint-high-performance-animation": "^1.5.2",
    "stylelint-no-nested-media": "^0.1.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "stylelint-selector-no-empty": "^1.0.8",
    "stylelint-selector-tag-no-without-class": "^2.0.4",
    "stylelint-use-nesting": "^3.0.0",
    "vue-eslint-parser": "^7.10.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.50.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.2.4"
  }
}
